{
  "name": "materialize-zero",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@rocicorp/zero": "^0.19.2025050203",
    "dotenv": "^16.5.0",
    "ws": "^8.18.1"
  }
}
